---

- name: "create nginx group"
  group:
    name: "nginx"

- name: "create nginx user"
  user:
    name: "nginx"
    group: "nginx"
    system: yes
    shell: "/bin/false"
    home: "/srv/http"
    createhome: yes

- name: "fetch the nginx repository key"
  apt_key:
    url: "http://nginx.org/keys/nginx_signing.key"
  when: "ansible_os_family == 'Debian'"

- name: "add the official nginx apt repository"
  apt_repository:
    repo: "deb http://nginx.org/packages/{{ ansible_distribution|lower }}/ {{ ansible_distribution_release|lower }} nginx"
    update_cache: yes
  when: "ansible_os_family == 'Debian'"

- name: "install nginx"
  package:
    name: "nginx"
    state: "latest"
  register: "nginx"

- name: "remove default nginx configuration"
  file:
    path: "/etc/nginx/"
    state: "absent"
  when: "nginx.changed"

- name: "create configuration directory"
  file:
    path: "/etc/nginx"
    state: "directory"
    owner: "root"
    group: "nginx"
    mode: 0511

- name: "enforce permissions on nginx home directory"
  file:
    path: "/srv/http"
    state: "directory"
    owner: "nginx"
    group: "nginx"
    mode: 0700

- name: "create internal files directory"
  file:
    path: "/etc/nginx/internal"
    state: "directory"
    owner: "root"
    group: "nginx"
    mode: 0511

- name: "create conf.d directory"
  file:
    path: "/etc/nginx/conf.d"
    state: "directory"
    owner: "root"
    group: "nginx"
    mode: 0510

- name: "create extra.d directory"
  file:
    path: "/etc/nginx/extra.d"
    state: "directory"
    owner: "root"
    group: "nginx"
    mode: 0510
